# === 01_simple_eat ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , ,R1, , , ,
#   , , ,R1, , , ,
#   , , ,B2, , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 2 actions (blues remaining: 0)
$SOLUTION MOVE(3-3, Down)
$SOLUTION EAT(4-3, Down)

# === 02_single_cascade ===
# Board:
#   B1, , , , , , ,
#   R1, , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,R2,
#   , , , , , , ,
#   , , , , , ,B3,
#   , , , , , , ,
# Solution: 3 actions (blues remaining: 0)
$SOLUTION EAT(1-0, Up)
$SOLUTION MOVE(4-6, Down)
$SOLUTION CASCADE(5-6, Down)

# === 03_direct_eat ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , ,R3,B2, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION EAT(3-2, Right)

# === 04_cascade_edge ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , ,R2, ,B1
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION CASCADE(3-5, Right)

# === 05_cascade_down ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,R3,
#   , , , , , ,B5,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION CASCADE(6-6, Down)

# === 06_cascade_push_two ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   ,R3, , ,B1, ,B2,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 4 actions (blues remaining: 0)
$SOLUTION CASCADE(5-1, Right)
$SOLUTION MOVE(5-2, Right)
$SOLUTION CASCADE(5-3, Right)
$SOLUTION EAT(5-6, Right)

# === 07_cascade_multi_push ===
# Board:
#   , , , , ,R4,B1,B1
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION CASCADE(0-5, Right)

# === 08_merge_to_eat ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , ,R1, , , , ,
#   , , ,R1, , , ,
#   , , , ,B2, , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 4 actions (blues remaining: 0)
$SOLUTION MOVE(2-2, Down)
$SOLUTION MOVE(3-2, Right)
$SOLUTION MOVE(3-3, Down)
$SOLUTION EAT(4-3, Right)

# === 09_merge_three_stacks ===
# Board:
#   , , , , , , ,
#   R1, , , , , , ,
#   ,R1, , , , , ,
#   , ,R1, , , , ,
#   , , ,B3, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 6 actions (blues remaining: 0)
$SOLUTION MOVE(1-0, Down)
$SOLUTION MOVE(2-0, Right)
$SOLUTION MOVE(2-1, Down)
$SOLUTION MOVE(3-1, Right)
$SOLUTION MOVE(3-2, Down)
$SOLUTION EAT(4-2, Right)

# === 10_corner_blocked ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B3,
#   R2, , , , , ,B1,B1
# Solution: 9 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Right)
$SOLUTION MOVE(7-1, Right)
$SOLUTION CASCADE(7-2, Right)
$SOLUTION MOVE(7-3, Right)
$SOLUTION MOVE(7-4, Right)
$SOLUTION MOVE(7-5, Up)
$SOLUTION CASCADE(6-5, Right)
$SOLUTION EAT(6-6, Down)
$SOLUTION EAT(6-7, Down)

# === 11_wall_target ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , ,R2, ,B1,
# Solution: 2 actions (blues remaining: 0)
$SOLUTION CASCADE(7-4, Right)
$SOLUTION EAT(7-6, Right)

# === 12_enemy_wall ===
# Board:
#   , , , , , ,B2,B1
#   , , , , , , ,B2
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   R3, , , , , , ,
#   , , , , , , ,
# Solution: 13 actions (blues remaining: 0)
$SOLUTION CASCADE(6-0, Up)
$SOLUTION MOVE(4-0, Up)
$SOLUTION CASCADE(3-0, Up)
$SOLUTION MOVE(2-0, Up)
$SOLUTION CASCADE(1-0, Right)
$SOLUTION MOVE(1-1, Right)
$SOLUTION CASCADE(1-2, Right)
$SOLUTION MOVE(1-3, Right)
$SOLUTION CASCADE(1-4, Right)
$SOLUTION MOVE(1-5, Right)
$SOLUTION EAT(1-6, Up)
$SOLUTION EAT(0-6, Right)
$SOLUTION EAT(0-7, Down)

# === 13_impossible ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , ,B5, , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,R1
#   , , , , , , ,
# No solution exists
$SOLUTION NOT_FOUND

# === 14_no_red ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , ,B1, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# No red stacks — impossible
$SOLUTION NOT_FOUND

# === 15_no_blue ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , ,R3, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 0 actions (blues remaining: 0)

# === 16_optimal_10move ===
# Board:
#   B1, , , , , , ,R1
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , ,R3, , ,
#   , , , , , , ,
#   , , , , , , ,
#   B1, , , , , , ,
# Solution: 10 actions (blues remaining: 0)
$SOLUTION CASCADE(4-4, Left)
$SOLUTION MOVE(4-2, Left)
$SOLUTION MOVE(4-1, Left)
$SOLUTION CASCADE(4-0, Down)
$SOLUTION EAT(6-0, Down)
$SOLUTION MOVE(5-0, Up)
$SOLUTION MOVE(4-0, Up)
$SOLUTION MOVE(3-0, Up)
$SOLUTION MOVE(2-0, Up)
$SOLUTION EAT(1-0, Up)

# === 17_eat_on_way ===
# Board:
#   R2, ,B1, , , ,B1,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 5 actions (blues remaining: 0)
$SOLUTION CASCADE(0-0, Right)
$SOLUTION EAT(0-2, Right)
$SOLUTION MOVE(0-3, Right)
$SOLUTION MOVE(0-4, Right)
$SOLUTION EAT(0-5, Right)

# === 18_diagonal_six_blues ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , ,B2, , ,R1
#   , , ,B2, , ,B2,
#   ,B2, , , ,B2, ,
#   R1, , ,B2, , , ,
#   , , , , , , ,
# Solution: 23 actions (blues remaining: 0)
$SOLUTION MOVE(3-7, Left)
$SOLUTION MOVE(3-6, Left)
$SOLUTION MOVE(3-5, Down)
$SOLUTION MOVE(6-0, Right)
$SOLUTION MOVE(6-1, Right)
$SOLUTION MOVE(6-2, Up)
$SOLUTION MOVE(5-2, Right)
$SOLUTION MOVE(5-3, Right)
$SOLUTION MOVE(5-4, Up)
$SOLUTION MOVE(4-4, Right)
$SOLUTION EAT(4-5, Right)
$SOLUTION MOVE(4-6, Down)
$SOLUTION CASCADE(5-6, Left)
$SOLUTION MOVE(5-5, Left)
$SOLUTION MOVE(5-4, Up)
$SOLUTION EAT(4-4, Up)
$SOLUTION MOVE(3-4, Down)
$SOLUTION EAT(4-4, Left)
$SOLUTION EAT(4-3, Down)
$SOLUTION EAT(5-3, Down)
$SOLUTION CASCADE(6-3, Left)
$SOLUTION MOVE(6-2, Left)
$SOLUTION EAT(6-1, Up)

# === 19_five_blues ===
# Board:
#   R1, , , ,B1, , ,B1
#   , , , , , , ,
#   , ,B2, , , , ,
#   , , , , , , ,
#   , , , ,R3, , ,
#   , , , , , , ,
#   ,B1, , , , ,R2,
#   , , , , , , ,B1
# Solution: 14 actions (blues remaining: 0)
$SOLUTION CASCADE(6-6, Down)
$SOLUTION EAT(7-6, Right)
$SOLUTION CASCADE(4-4, Left)
$SOLUTION MOVE(4-1, Down)
$SOLUTION EAT(5-1, Down)
$SOLUTION MOVE(4-3, Left)
$SOLUTION CASCADE(4-2, Up)
$SOLUTION MOVE(3-2, Up)
$SOLUTION EAT(2-2, Up)
$SOLUTION CASCADE(1-2, Right)
$SOLUTION EAT(1-4, Up)
$SOLUTION MOVE(0-4, Right)
$SOLUTION MOVE(0-5, Right)
$SOLUTION EAT(0-6, Right)

# === 20_corners_far ===
# Board:
#   R1, , , , , , ,B1
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   B1, , , , , , ,R1
# Solution: 14 actions (blues remaining: 0)
$SOLUTION MOVE(0-0, Down)
$SOLUTION MOVE(1-0, Down)
$SOLUTION MOVE(2-0, Down)
$SOLUTION MOVE(3-0, Down)
$SOLUTION MOVE(4-0, Down)
$SOLUTION MOVE(5-0, Down)
$SOLUTION EAT(6-0, Down)
$SOLUTION MOVE(7-7, Up)
$SOLUTION MOVE(6-7, Up)
$SOLUTION MOVE(5-7, Up)
$SOLUTION MOVE(4-7, Up)
$SOLUTION MOVE(3-7, Up)
$SOLUTION MOVE(2-7, Up)
$SOLUTION EAT(1-7, Up)

# === 21_all_edge ===
# Board:
#   B1,B1,B1,B1, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   R4, , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 4 actions (blues remaining: 0)
$SOLUTION CASCADE(3-0, Up)
$SOLUTION EAT(0-0, Right)
$SOLUTION EAT(0-1, Right)
$SOLUTION EAT(0-2, Right)

# === 22_adjacent ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , ,R3,B1, , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION EAT(3-3, Right)

# === 23_surrounded ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , ,B1, , , ,
#   , ,B1,R4,B1, , ,
#   , , ,B1, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 5 actions (blues remaining: 0)
$SOLUTION EAT(3-3, Down)
$SOLUTION MOVE(4-3, Up)
$SOLUTION EAT(3-3, Right)
$SOLUTION CASCADE(3-4, Left)
$SOLUTION EAT(3-3, Up)

# === 24_cascade_self_loss ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,R2,B1
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION EAT(6-6, Right)

# === 25_cascade_friendly ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , ,R1,R3,B1,
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION EAT(6-5, Right)

# === 26_tall_eat ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , ,R5,B5, ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 1 actions (blues remaining: 0)
$SOLUTION EAT(3-4, Right)

# === 27_cascade_chain ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   R3, ,B1, ,B1, ,B1,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 4 actions (blues remaining: 0)
$SOLUTION CASCADE(3-0, Right)
$SOLUTION EAT(3-3, Right)
$SOLUTION EAT(3-4, Right)
$SOLUTION EAT(3-5, Right)

# === 28_scattered ===
# Board:
#   , , , , , , ,B2
#   ,R3, , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   ,R4, , , , ,B2,
#   , , , , , , ,
#   ,B3, , , , , ,
#   , , , , , , ,
# Solution: 10 actions (blues remaining: 0)
$SOLUTION CASCADE(1-1, Down)
$SOLUTION EAT(5-1, Down)
$SOLUTION MOVE(6-1, Up)
$SOLUTION MOVE(5-1, Up)
$SOLUTION MOVE(3-1, Down)
$SOLUTION CASCADE(4-1, Right)
$SOLUTION MOVE(4-4, Right)
$SOLUTION MOVE(4-5, Right)
$SOLUTION MOVE(4-6, Right)
$SOLUTION CASCADE(4-7, Up)

# === 29_diagonal_shifted ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , ,B2, , ,R1,
#   , ,B2, , ,B2, ,
#   ,B2, , ,B2, , ,
#   R1, , ,B2, , , ,
#   , , , , , , ,
# Solution: 21 actions (blues remaining: 0)
$SOLUTION MOVE(3-6, Left)
$SOLUTION MOVE(3-5, Left)
$SOLUTION MOVE(3-4, Down)
$SOLUTION MOVE(4-4, Left)
$SOLUTION MOVE(4-3, Down)
$SOLUTION MOVE(5-3, Left)
$SOLUTION MOVE(6-0, Right)
$SOLUTION MOVE(6-1, Right)
$SOLUTION MOVE(6-2, Up)
$SOLUTION EAT(5-2, Left)
$SOLUTION MOVE(5-1, Up)
$SOLUTION CASCADE(4-1, Right)
$SOLUTION MOVE(4-2, Right)
$SOLUTION EAT(4-3, Up)
$SOLUTION MOVE(3-3, Down)
$SOLUTION EAT(4-3, Right)
$SOLUTION EAT(4-4, Right)
$SOLUTION MOVE(4-5, Down)
$SOLUTION EAT(5-5, Left)
$SOLUTION MOVE(5-4, Down)
$SOLUTION EAT(6-4, Left)

# === 30_corner_blocked_tall ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B3,
#   R2, , , , , ,B3,B1
# Solution: 10 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Right)
$SOLUTION MOVE(7-1, Right)
$SOLUTION CASCADE(7-2, Right)
$SOLUTION MOVE(7-3, Right)
$SOLUTION MOVE(7-4, Right)
$SOLUTION CASCADE(7-5, Right)
$SOLUTION MOVE(7-7, Left)
$SOLUTION MOVE(7-6, Left)
$SOLUTION MOVE(7-5, Up)
$SOLUTION CASCADE(6-5, Right)

# === 31_blue_fortress ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B2,
#   , , , , , ,B2,B1
#   R3, , , , , , ,
# Solution: 8 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Right)
$SOLUTION MOVE(7-1, Right)
$SOLUTION MOVE(7-2, Right)
$SOLUTION MOVE(7-3, Up)
$SOLUTION MOVE(6-3, Right)
$SOLUTION CASCADE(6-4, Right)
$SOLUTION MOVE(6-5, Right)
$SOLUTION EAT(6-6, Up)

# === 32_stacked_corner ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,B2
#   R3, , , , , , ,B1
# Solution: 7 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Right)
$SOLUTION MOVE(7-1, Right)
$SOLUTION MOVE(7-2, Right)
$SOLUTION CASCADE(7-3, Right)
$SOLUTION MOVE(7-5, Right)
$SOLUTION EAT(7-6, Right)
$SOLUTION EAT(7-7, Up)

# === 33_L_corner ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B1,B1
#   , , , , , , ,B1
#   R3, , , , , , ,
# Solution: 8 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Right)
$SOLUTION MOVE(7-1, Right)
$SOLUTION MOVE(7-2, Right)
$SOLUTION CASCADE(7-3, Right)
$SOLUTION MOVE(7-6, Up)
$SOLUTION EAT(6-6, Up)
$SOLUTION EAT(5-6, Right)
$SOLUTION EAT(5-7, Down)

# === 34_far_corner ===
# Board:
#   R2, , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B1,B1
#   , , , , , ,B1,B1
# Solution: 14 actions (blues remaining: 0)
$SOLUTION CASCADE(0-0, Down)
$SOLUTION MOVE(1-0, Down)
$SOLUTION CASCADE(2-0, Down)
$SOLUTION MOVE(3-0, Down)
$SOLUTION CASCADE(4-0, Down)
$SOLUTION MOVE(5-0, Down)
$SOLUTION CASCADE(6-0, Right)
$SOLUTION MOVE(6-1, Right)
$SOLUTION CASCADE(6-2, Right)
$SOLUTION MOVE(6-3, Right)
$SOLUTION CASCADE(6-4, Right)
$SOLUTION EAT(6-6, Down)
$SOLUTION EAT(7-6, Right)
$SOLUTION EAT(7-7, Up)

# === 35_path_blocked ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , ,B2, ,
#   , , , , , ,B2,
#   R3, , , , , , ,B1
# Solution: 9 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Right)
$SOLUTION MOVE(7-1, Right)
$SOLUTION CASCADE(7-2, Right)
$SOLUTION MOVE(7-4, Right)
$SOLUTION CASCADE(7-5, Right)
$SOLUTION MOVE(7-7, Left)
$SOLUTION EAT(7-6, Up)
$SOLUTION MOVE(6-6, Up)
$SOLUTION EAT(5-6, Left)

# === 36_cascade_only_corner ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B5,
#   , , , , , , ,B5
#   R2, , , , , , ,
# Solution: 10 actions (blues remaining: 0)
$SOLUTION CASCADE(7-0, Up)
$SOLUTION MOVE(6-0, Up)
$SOLUTION CASCADE(5-0, Right)
$SOLUTION MOVE(5-1, Right)
$SOLUTION CASCADE(5-2, Right)
$SOLUTION MOVE(5-3, Right)
$SOLUTION MOVE(5-4, Right)
$SOLUTION CASCADE(5-5, Right)
$SOLUTION MOVE(5-6, Right)
$SOLUTION CASCADE(5-7, Down)

# === 37_all_four_corners ===
# Board:
#   B1, , , , , , ,B1
#   , , , , , , ,
#   , , , , , , ,
#   , , ,R4, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   B1, , , , , , ,B1
# Solution: 22 actions (blues remaining: 0)
$SOLUTION MOVE(3-3, Up)
$SOLUTION MOVE(2-3, Up)
$SOLUTION MOVE(1-3, Up)
$SOLUTION CASCADE(0-3, Right)
$SOLUTION MOVE(0-5, Left)
$SOLUTION CASCADE(0-4, Left)
$SOLUTION MOVE(0-3, Left)
$SOLUTION CASCADE(0-2, Left)
$SOLUTION MOVE(0-1, Left)
$SOLUTION CASCADE(0-0, Down)
$SOLUTION MOVE(0-6, Right)
$SOLUTION MOVE(2-0, Down)
$SOLUTION MOVE(3-0, Down)
$SOLUTION MOVE(4-0, Down)
$SOLUTION MOVE(5-0, Down)
$SOLUTION EAT(6-0, Down)
$SOLUTION CASCADE(0-7, Down)
$SOLUTION MOVE(1-7, Down)
$SOLUTION CASCADE(2-7, Down)
$SOLUTION MOVE(3-7, Down)
$SOLUTION CASCADE(4-7, Down)
$SOLUTION EAT(6-7, Down)

# === 38_friendly_blocks ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,R1,
#   , , , , , ,B1,R1
# Solution: 1 actions (blues remaining: 0)
$SOLUTION EAT(6-6, Down)

# === 39_impossible_fortress ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , ,B5,
#   , , , , , ,B5,B1
#   R1, , , , , , ,
# No solution exists
$SOLUTION NOT_FOUND

# === 40_corridor ===
# Board:
#   , , , , , ,B1,
#   , , , , , ,B1,
#   , , , , , ,B1,
#   R3, , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 7 actions (blues remaining: 0)
$SOLUTION CASCADE(3-0, Right)
$SOLUTION MOVE(3-1, Right)
$SOLUTION MOVE(3-2, Right)
$SOLUTION CASCADE(3-3, Right)
$SOLUTION EAT(3-6, Up)
$SOLUTION EAT(2-6, Up)
$SOLUTION EAT(1-6, Up)

# === 41_triple_edge ===
# Board:
#   , , , , , ,B1,
#   , , , , , ,B1,
#   , , , , , ,B2,
#   , , , , , , ,
#   R3, , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 8 actions (blues remaining: 0)
$SOLUTION CASCADE(4-0, Right)
$SOLUTION MOVE(4-1, Right)
$SOLUTION MOVE(4-2, Right)
$SOLUTION CASCADE(4-3, Right)
$SOLUTION MOVE(4-4, Right)
$SOLUTION MOVE(4-5, Right)
$SOLUTION MOVE(4-6, Up)
$SOLUTION CASCADE(3-6, Up)

# === 42_wall_of_blues ===
# Board:
#   B1,B1,B1,B1,B1, , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , ,R5, , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 5 actions (blues remaining: 0)
$SOLUTION MOVE(3-3, Up)
$SOLUTION MOVE(2-3, Up)
$SOLUTION EAT(1-3, Up)
$SOLUTION EAT(0-3, Right)
$SOLUTION CASCADE(0-4, Left)

# === 43_cascade_3kill ===
# Board:
#   , , , , ,R4,B1,B1
#   , , , , , , ,B1
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 2 actions (blues remaining: 0)
$SOLUTION CASCADE(0-5, Right)
$SOLUTION EAT(0-7, Down)

# === 44_tall_enemy_cascade ===
# Board:
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   R2, , , , , , ,
#   ,B3, , , , , ,
# Solution: 2 actions (blues remaining: 0)
$SOLUTION MOVE(6-0, Right)
$SOLUTION CASCADE(6-1, Down)

# === 45_push_into_enemy ===
# Board:
#   , , , , , ,R3,B1
#   , , , , , , ,B2
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
#   , , , , , , ,
# Solution: 2 actions (blues remaining: 0)
$SOLUTION EAT(0-6, Right)
$SOLUTION EAT(0-7, Down)
